<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/navigation_menu"
        android:title="Menu"
        android:icon="@drawable/menu" />
    <item
        android:id="@+id/navigation_history"
        android:title="History"
        android:icon="@drawable/history" />
    <item
        android:id="@+id/navigation_more"
        android:title="More"
        android:icon="@drawable/more" />
</menu>
