<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fagment_Staff.Food_Staff_Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFoodProductMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_scrollFlags="scroll|enterAlways|snap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70dp"
        android:contentDescription="TODO"
        android:elevation="16dp"
        android:src="@drawable/add_24"
        app:backgroundTint="#D83400"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>