<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tvNameCustomer"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Phùng Chí Kiên"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_vertical"
        />
        <TextView
            android:id="@+id/receipt_002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Receipt#:002"
            android:textColor="#F44336"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/customer_ad"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Customer Address:"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvAddressCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="M8G9+F5X Lalitpur"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/contact"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Contact details:"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvPhoneCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="9811111111"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/payment"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Payment method:"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/cash_on_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Cash on delivery"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ordered"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ordered items"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Quantity"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Price"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvNameOrder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tsura Maki"

            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/nb_quantity"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="6"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/nb_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="50.000VND"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/discout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Discout:"

            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            />
        <TextView
            android:id="@+id/nb_discout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="-10.000VND"
            android:textSize="13.5dp"

            />
    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="#F44336"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/total"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Total amount"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/tv_total_price_Staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="40.000VND"
            android:textColor="#F44336"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="#E91E63"/>
</LinearLayout>