<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvFoodStaff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SHUSHI URAMAKE"
            android:textColor="#D53503"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPriceFoodStaff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:text="10"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Dish"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>